Vlan Oluştur (Multilayer Switch)
----
enable
configure terminal
vlan 10
name Muhasebe
vlan 20
name SatinAlma
vlan 30
name Yonetim
vlan 40
name Server

-------------------------

Vlanlara IP Ata (Multilayer Switch)
----
interface vlan 10
ip address 172.120.1.1 255.255.255.192
no shutdown

interface vlan 20
ip address 172.120.2.1 255.255.255.192
no shutdown

interface vlan 30
ip address 172.120.3.1 255.255.255.192
no shutdown

interface vlan 40
ip address 172.120.4.1 255.255.255.0
no shutdown

-------------------------

IP Routing Aç (Multilayer Switch)
----
ip routing

-------------------------

Trunk Port Ayarı (Multilayer Switch ve Access Switchler)
----
enable
configure terminal
interface fa0/24
switchport mode trunk

-------------------------

Switch Konfigürasyonu (Access Switchler)
----
enable
configure terminal

interface fa0/1
switchport mode access
switchport access vlan 20

interface fa0/2
switchport mode access
switchport access vlan 30

interface fa0/3
switchport mode access
switchport access vlan 10

interface fa0/4
switchport mode trunk

end

-------------------------

IP Konfigürasyonu (PCler)
----
Muhasebe PC1	172.120.1.10	255.255.255.192	172.120.1.1
Muhasebe PC2	172.120.1.11	255.255.255.192	172.120.1.1
Muhasebe PC3	172.120.1.12	255.255.255.192	172.120.1.1
Satın Alma PC1	172.120.2.10	255.255.255.192	172.120.2.1
Satın Alma PC2	172.120.2.11	255.255.255.192	172.120.2.1
Satın Alma PC3	172.120.2.12	255.255.255.192	172.120.2.1
Yönetim PC1	172.120.3.10	255.255.255.192	172.120.3.1
Yönetim PC2	172.120.3.11	255.255.255.192	172.120.3.1
Yönetim PC3	172.120.3.12	255.255.255.192	172.120.3.1

-------------------------

Server Konfigürasyonu (Server)
----
IP Address: 172.120.4.10
Subnet Mask: 255.255.255.0
Default Gateway: 172.120.4.1

-------------------------

Trunk Port Konfigürasyonu (Multilayer Switch)
----
enable
configure terminal

interface fa0/4
switchport mode trunk

end

-------------------------

Trunk Port Konfigürasyonu (Server Switch)
----
enable
configure terminal

interface fa0/2
switchport mode access
switchport access vlan 40

end

-------------------------

Konsol ve Telnet Ayarları (Multilayer Switch ve Access Switchler)
----
enable
configure terminal

line console 0
password 123
login
logging synchronous
exit

line vty 0 4
password 123
login
transport input telnet
exit

enable secret 123